<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>New Tab</title>
<style type="text/css">
.container
{
/*Change this setting to relative for opacity only behind the text and not the whole page*/
position: none;
}
.content
{
position:relative;
z-index:5;
}
.background
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
/*use this to change opacity color of the "layer" upon the picture. white or black can be used, rgb or rgba colors as well.
Get colours here! http://www.w3schools.com/cssref/css_colors.asp	*/
background-color:#ffffff;
z-index:1;
/* These three lines are for transparency in all browsers. */
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
/*Opacity of the "layer". The opacity property can take a value from 0.0 - 1.0. Example : 0.5 (opacity 50%) A lower value makes the element more transparent.*/
opacity:.3;
}
body {
background-attachment: fixed;
background-color: #FFFFFF;
/*URL OF THE PICTURE YOU WANT AS BACKGROUND. You should use a local picture to reduce loading time of the page.
Just enter location of the file, example : file:///C:/Users/Perso/Desktop/picture.jpg (replace url below)*/
background-image: url("http://i.imgur.com/M4er2tq.png");
background-position: center top;
background-repeat: no-repeat;
background-size: cover;
}
h2
/*This is for setting the text on the background (center, left, right), its size and its colour (last value for opacity) */
{
color: rgba(39, 79, 200, 0.8);
font-size: xx-large;
text-align: center;
}
</style>
<!-- End of css, HTML part of the code -->

<div class="container">
<div class="content">
<h2><!-- add text after this if you want it on the pic! --> Rin & Len Kagamine

<!-- Ugly way to add blank lines to set vertical position of the search box. Add or delete <br/> tags at will xD :p --> <br/> <br/> <br/> <br/> <br/> <br/></h2>

<!-- Google Search Box, delete this part if you don't need it. No suggestions when searching, sorry. -->
<center>
<FORM method=GET action="http://www.google.com/search">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<TABLE bgcolor="transparent><tr><td>
<A HREF="http://www.google.com/"> <!-- Change picture for google logo if you want(use any, lengh should be about 120px. -->
<IMG SRC="http://i.imgur.com/YUuZb2j.png"
border="0" ALT="Google" align="absmiddle"></A>
<INPUT TYPE=text name=q size=25 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Search">
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google -->
</div>
<div class="background"></div>
</div>

</head>
<body>

</body>
</html>